# BodyDetectionWithInSpecificRange

./: BodyDetectionWithinSpecificRange.sln
BodyDetectionWithinSpecificRange/: BodyDetection.cfg  BodyDetectionMain.cpp  BodyDetectionWithinSpecificRange.vcxproj  BodyDetectionWithinSpecificRange.vcxproj.filters  main.cpp  main_BodyDetection.cpp  test.cpp
BodyDetectionWithinSpecificRange/BodyDetection/: BodyDetection.cpp  BodyDetection.h
BodyDetectionWithinSpecificRange/Debug/: vc120.idb
BodyDetectionWithinSpecificRange/Debug/BodyDete.F6CD12F6.tlog/: BodyDetectionWithinSpecificRange.lastbuildstate  CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
BodyDetectionWithinSpecificRange/Release/BodyDete.F6CD12F6.tlog/: BodyDetectionWithinSpecificRange.lastbuildstate  CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Include/K4Wv2ToOpenCV/: Exceptions.cpp  K4Wv2ToOpenCV.cpp  K4Wv2ToOpenCV.h  Kinect2Exceptions.cpp  Kinect2Exceptions.h
Include/TCPClient/: TCPConnector.cpp  TCPConnector.h  TCPExceptions.cpp  TCPExceptions.h  TCPStream.cpp  TCPStream.h
PropertySheets/: BodyDetection.props  KCBv2Lib.props  Kinect2ForWindows.props  MicrosoftSpeechSDK.props  OpenCV.props
