<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ImportGroup Label="PropertySheets" />
  
  <!-- Debug|Win32 -->
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <PostBuildEvent>
      <Command>xcopy "$(ProjectDir)BodyDetection.cfg" "$(OutDir)" /y /i /r</Command>
    </PostBuildEvent>
	
    <ClCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  
  <!-- Release|Win32 -->
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <PostBuildEvent>
      <Command>xcopy "$(ProjectDir)BodyDetection.cfg" "$(OutDir)" /y /i /r</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  
  <!-- Debug|x64 -->
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PostBuildEvent>
      <Command>xcopy "$(ProjectDir)BodyDetection.cfg" "$(OutDir)" /y /i /r</Command>
    </PostBuildEvent>
	
    <ClCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  
  <!-- Release|x64 -->
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PostBuildEvent>
      <Command>xcopy "$(ProjectDir)BodyDetection.cfg" "$(OutDir)" /y /i /r</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>