<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ImportGroup Label="PropertySheets" />
  
  <!-- Debug|Win32 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IncludePath>..\Include\KCBv2Lib;$(IncludePath)</IncludePath>
    <LibraryPath>..\Libs\KCBv2Lib\$(PlatformTarget)\$(Configuration);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Link>
      <AdditionalDependencies>KCBv2.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
	
    <PostBuildEvent>
      <Command>xcopy "..\Libs\KCBv2Lib\$(PlatformTarget)\$(Configuration)\KCBv2.dll" "$(OutDir)" /e /y /i /r</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  
  <!-- Release|Win32 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IncludePath>..\Include\KCBv2Lib;$(IncludePath)</IncludePath>
    <LibraryPath>..\Libs\KCBv2Lib\$(PlatformTarget)\$(Configuration);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Link>
      <AdditionalDependencies>KCBv2.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
	
    <PostBuildEvent>
      <Command>xcopy "..\Libs\KCBv2Lib\$(PlatformTarget)\$(Configuration)\KCBv2.dll" "$(OutDir)" /e /y /i /r</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  
  <!-- Debug|x64 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IncludePath>..\Include\KCBv2Lib;$(IncludePath)</IncludePath>
    <LibraryPath>..\Libs\KCBv2Lib\$(PlatformTarget)\$(Configuration);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Link>
      <AdditionalDependencies>KCBv2.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
	
    <PostBuildEvent>
      <Command>xcopy "..\Libs\KCBv2Lib\$(PlatformTarget)\$(Configuration)\KCBv2.dll" "$(OutDir)" /e /y /i /r</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  
  <!-- Release|x64 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <IncludePath>..\Include\KCBv2Lib;$(IncludePath)</IncludePath>
    <LibraryPath>..\Libs\KCBv2Lib\$(PlatformTarget)\$(Configuration);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Link>
      <AdditionalDependencies>KCBv2.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
	
    <PostBuildEvent>
      <Command>xcopy "..\Libs\KCBv2Lib\$(PlatformTarget)\$(Configuration)\KCBv2.dll" "$(OutDir)" /e /y /i /r</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>