<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ImportGroup Label="PropertySheets"/>

  <!-- Debug|Win32 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IncludePath>$(ProgramFiles)\Microsoft SDKs\Speech\v11.0\Include;$(IncludePath)</IncludePath>
	<LibraryPath>$(ProgramFiles)\Microsoft SDKs\Speech\v11.0\Lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
  </ItemDefinitionGroup>

  <!-- Release|Win32 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IncludePath>$(ProgramFiles)\Microsoft SDKs\Speech\v11.0\Include;$(IncludePath)</IncludePath>
	<LibraryPath>$(ProgramFiles)\Microsoft SDKs\Speech\v11.0\Lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
  </ItemDefinitionGroup>

  <!-- Debug|x64 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IncludePath>$(ProgramFiles)\Microsoft SDKs\Speech\v11.0\Include;$(IncludePath)</IncludePath>
	<LibraryPath>$(ProgramFiles)\Microsoft SDKs\Speech\v11.0\Lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
  </ItemDefinitionGroup>

  <!-- Release|x64 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <IncludePath>$(ProgramFiles)\Microsoft SDKs\Speech\v11.0\Include;$(IncludePath)</IncludePath>
	<LibraryPath>$(ProgramFiles)\Microsoft SDKs\Speech\v11.0\Lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
  </ItemDefinitionGroup>

</Project>