<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ImportGroup Label="PropertySheets"/>

  <!-- Debug|Win32 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IncludePath>$(OPENCV_DIR)\build\include;$(IncludePath)</IncludePath>
    <LibraryPath Condition="'$(PlatformToolset)'=='v110'">$(OPENCV_DIR)\build\x86\vc11\lib;$(LibraryPath)</LibraryPath>
    <LibraryPath Condition="'$(PlatformToolset)'=='v120'">$(OPENCV_DIR)\build\x86\vc12\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Link>
      <AdditionalDependencies>opencv_core$(OPENCV_VER)d.lib;opencv_highgui$(OPENCV_VER)d.lib;opencv_imgproc$(OPENCV_VER)d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <!-- Release|Win32 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IncludePath>$(OPENCV_DIR)\build\include;$(IncludePath)</IncludePath>
    <LibraryPath Condition="'$(PlatformToolset)'=='v110'">$(OPENCV_DIR)\build\x86\vc11\lib;$(LibraryPath)</LibraryPath>
    <LibraryPath Condition="'$(PlatformToolset)'=='v120'">$(OPENCV_DIR)\build\x86\vc12\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Link>
      <AdditionalDependencies>opencv_core$(OPENCV_VER).lib;opencv_highgui$(OPENCV_VER).lib;opencv_imgproc$(OPENCV_VER).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <!-- Debug|x64 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IncludePath>$(OPENCV_DIR)\build\include;$(IncludePath)</IncludePath>
    <LibraryPath Condition="'$(PlatformToolset)'=='v110'">$(OPENCV_DIR)\build\x64\vc11\lib;$(LibraryPath)</LibraryPath>
    <LibraryPath Condition="'$(PlatformToolset)'=='v120'">$(OPENCV_DIR)\build\x64\vc12\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Link>
      <AdditionalDependencies>opencv_core$(OPENCV_VER)d.lib;opencv_highgui$(OPENCV_VER)d.lib;opencv_imgproc$(OPENCV_VER)d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <!-- Release|x64 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <IncludePath>$(OPENCV_DIR)\build\include;$(IncludePath)</IncludePath>
    <LibraryPath Condition="'$(PlatformToolset)'=='v110'">$(OPENCV_DIR)\build\x64\vc11\lib;$(LibraryPath)</LibraryPath>
    <LibraryPath Condition="'$(PlatformToolset)'=='v120'">$(OPENCV_DIR)\build\x64\vc12\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Link>
      <AdditionalDependencies>opencv_core$(OPENCV_VER).lib;opencv_highgui$(OPENCV_VER).lib;opencv_imgproc$(OPENCV_VER).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

</Project>